DBHOST = "localhost"
DBUSER = "29music"
DBPASS = "hendra"
DBNAME = "lectronDB"
JWT_KEYS = "Rahasiaaa"
DBSSL = ""

EMAILUSER = ""
EMAILSERVER = ""
EMAILUSER = ""
EMAILPASSWORD = ""

CLOUD_NAME=dgvyu8nfl
CLOUD_KEY=117151117349915
CLOUD_SEC=3-0ddKlqEhYPy2TLIR0-COeYEcQ
